<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBg-CZ-CyZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Wds-De-YP6">
            <objects>
                <viewController id="1Gn-fr-9ZA" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAT-Dk-WsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-A7-fdM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="JrN-9J-3DT">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrN-9J-3DT" id="OWJ-kM-5KA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Gn-fr-9ZA" id="f1I-VD-03T"/>
                                    <outlet property="delegate" destination="1Gn-fr-9ZA" id="wIY-tb-N1p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eg-WL-jQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ay-A7-fdM" secondAttribute="trailing" id="5MM-6S-c20"/>
                            <constraint firstItem="0ay-A7-fdM" firstAttribute="leading" secondItem="VAT-Dk-WsC" secondAttribute="leading" id="CgV-a8-G6g"/>
                            <constraint firstAttribute="bottom" secondItem="0ay-A7-fdM" secondAttribute="bottom" id="Kfm-bY-Rsu"/>
                            <constraint firstItem="0ay-A7-fdM" firstAttribute="top" secondItem="VAT-Dk-WsC" secondAttribute="top" id="w5b-Ka-8Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="f3v-a4-pLn"/>
                    <connections>
                        <segue destination="09c-oD-uI7" kind="show" identifier="ToColorsDetailVC" id="6jU-5X-s3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pai-n1-dQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="109.82142857142857"/>
        </scene>
        <!--Color-->
        <scene sceneID="KBl-A4-t79">
            <objects>
                <viewController id="09c-oD-uI7" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PE-VH-UFa" customClass="Colors">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhF-Ok-GMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="oCE-NA-n7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKA-SW-6Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VB-bh-Qzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBg-CZ-CyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m3e-Ej-uuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gn-fr-9ZA" kind="relationship" relationship="rootViewController" id="0wq-53-WnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63c-xP-sjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
